In [1]:
import pandas as pd
nba=pd.read_csv("nbasalaries.csv")
nba.head()

   Unnamed: 0  RK           Player                 TEAM        SALARY
0           0   1      Kobe Bryant   Los Angeles Lakers  $25,000,000
1           1   2     LeBron James  Cleveland Cavaliers           NaN
2           2   3  Carmelo Anthony                  NaN  $22,875,000
3           3   4    Dwight Howard      Houston Rockets  $22,359,364
4           4   5       Chris Bosh           Miami Heat           NaN

In [5]:
nba['SALARY'].fillna(0,inplace=True)
nba.head()

   Unnamed: 0  RK           Player                 TEAM        SALARY
0           0   1      Kobe Bryant   Los Angeles Lakers  $25,000,000
1           1   2     LeBron James  Cleveland Cavaliers             0
2           2   3  Carmelo Anthony                  NaN  $22,875,000
3           3   4    Dwight Howard      Houston Rockets  $22,359,364
4           4   5       Chris Bosh           Miami Heat             0

In [8]:
nba['TEAM'].fillna('No Team',inplace=True)
nba.head()

   Unnamed: 0  RK           Player                 TEAM        SALARY
0           0   1      Kobe Bryant   Los Angeles Lakers  $25,000,000
1           1   2     LeBron James  Cleveland Cavaliers             0
2           2   3  Carmelo Anthony              No Team  $22,875,000
3           3   4    Dwight Howard      Houston Rockets  $22,359,364
4           4   5       Chris Bosh           Miami Heat             0