In [13]:
import pandas as pd
nba=pd.read_csv("nbasalaries.csv")
nba.head()

   Serial.No  RK           Player                 TEAM        SALARY
0          0   1      Kobe Bryant   Los Angeles Lakers  $25,000,000
1          1   2     LeBron James  Cleveland Cavaliers           NaN
2          2   3  Carmelo Anthony                  NaN  $22,875,000
3          3   4    Dwight Howard      Houston Rockets  $22,359,364
4          4   5       Chris Bosh           Miami Heat           NaN

In [14]:
nba.set_index("RK")

     Serial.No                  Player                 TEAM        SALARY
RK
1            0             Kobe Bryant   Los Angeles Lakers  $25,000,000
2            1            LeBron James  Cleveland Cavaliers           NaN
3            2         Carmelo Anthony                  NaN  $22,875,000
4            3           Dwight Howard      Houston Rockets  $22,359,364
5            4              Chris Bosh           Miami Heat           NaN
..         ...                     ...                  ...           ...
416        415         Orlando Johnson         Phoenix Suns      $55,722
417        416            Phil Pressey         Phoenix Suns      $55,722
418        417         Elliot Williams    Memphis Grizzlies      $55,722
419        418          Cory Jefferson         Phoenix Suns      $49,709
420        419  Thanasis Antetokounmpo      New York Knicks      $30,888

[420 rows x 4 columns]

In [15]:
nba.reset_index()

,index,Serial.No,RK,Player,TEAM,SALARY
0,0,0,1,Kobe Bryant,Los Angeles Lakers,"$25,000,000"
1,1,1,2,LeBron James,Cleveland Cavaliers,NaN
2,2,2,3,Carmelo Anthony,NaN,"$22,875,000"
3,3,3,4,Dwight Howard,Houston Rockets,"$22,359,364"
4,4,4,5,Chris Bosh,Miami Heat,NaN
...,...,...,...,...,...,...
415,415,415,416,Orlando Johnson,Phoenix Suns,"$55,722"
416,416,416,417,Phil Pressey,Phoenix Suns,"$55,722"
417,417,417,418,Elliot Williams,Memphis Grizzlies,"$55,722"
418,418,418,419,Cory Jefferson,Phoenix Suns,"$49,709"
419,419,419,420,Thanasis Antetokounmpo,New York Knicks,"$30,888"