In [4]:
import pandas as pda
nba=pda.read_csv('nbasalaries.csv')
nba.head()

   Unnamed: 0  RK           Player                 TEAM        SALARY
0           0   1      Kobe Bryant   Los Angeles Lakers  $25,000,000
1           1   2     LeBron James  Cleveland Cavaliers           NaN
2           2   3  Carmelo Anthony                  NaN  $22,875,000
3           3   4    Dwight Howard      Houston Rockets  $22,359,364
4           4   5       Chris Bosh           Miami Heat           NaN

In [6]:
mask=nba['SALARY'].isnull()
nba[mask]

   Unnamed: 0  RK        Player                 TEAM SALARY
1           1   2  LeBron James  Cleveland Cavaliers    NaN
4           4   5    Chris Bosh           Miami Heat    NaN

In [7]:
mask=nba['SALARY'].notnull()
nba[mask]

,Unnamed: 0,RK,Player,TEAM,SALARY
0,0,1,Kobe Bryant,Los Angeles Lakers,"$25,000,000"
2,2,3,Carmelo Anthony,NaN,"$22,875,000"
3,3,4,Dwight Howard,Houston Rockets,"$22,359,364"
5,5,6,Chris Paul,LA Clippers,"$21,468,695"
6,6,7,Kevin Durant,Oklahoma City Thunder,"$20,158,622"
...,...,...,...,...,...
415,415,416,Orlando Johnson,Phoenix Suns,"$55,722"
416,416,417,Phil Pressey,Phoenix Suns,"$55,722"
417,417,418,Elliot Williams,Memphis Grizzlies,"$55,722"
418,418,419,Cory Jefferson,Phoenix Suns,"$49,709"
419,419,420,Thanasis Antetokounmpo,New York Knicks,"$30,888"