In [14]:
import pandas as pd
nba=pd.read_csv("nbasalaries.csv")
nba.head()

   Unnamed: 0  RK           Player                 TEAM        SALARY
0           0   1      Kobe Bryant   Los Angeles Lakers  $25,000,000
1           1   2     LeBron James  Cleveland Cavaliers  $22,970,500
2           2   3  Carmelo Anthony      New York Knicks  $22,875,000
3           3   4    Dwight Howard      Houston Rockets  $22,359,364
4           4   5       Chris Bosh           Miami Heat  $22,192,730

In [21]:
nba['RK'].add(5)
nba["New RK"]=nba['RK'].add(5)
nba.head()

   Unnamed: 0  RK           Player                 TEAM        SALARY  New RK
0           0   1      Kobe Bryant   Los Angeles Lakers  $25,000,000        6
1           1   2     LeBron James  Cleveland Cavaliers  $22,970,500        7
2           2   3  Carmelo Anthony      New York Knicks  $22,875,000        8
3           3   4    Dwight Howard      Houston Rockets  $22,359,364        9
4           4   5       Chris Bosh           Miami Heat  $22,192,730       10