In [3]:
import pandas as pd
df=pd.read_csv("employees.csv")
df=pd.read_csv("employees.csv", parse_dates=['Star_date','Last Login Time'])
df['Gender']=df["Gender"].astype("category")
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6 non-null      object
 1   Department         4 non-null      object
 2   Manager            4 non-null      object
 3   Salary             6 non-null      int64
 4   Star_date          6 non-null      datetime64[ns]
 5   Last Login Time    6 non-null      object
 6   Senior Management  6 non-null      bool
 7   Gender             6 non-null      category
dtypes: bool(1), category(1), datetime64[ns](1), int64(1), object(4)
memory usage: 324.0+ bytes

,Name,Department,Manager,Salary,Star_date,Last Login Time,Senior Management,Gender
0,Robin Hood,NaN,NaN,200,1998-08-12,12:45 PM,True,male
1,Arsene Wenger,Bar,Friar Tuck,50,1999-07-11,13:10 AM,False,female
2,Friar Tuck,Foo,Robin Hood,100,1996-06-04,15:09 PM,False,male
3,Little John,Foo,Robin Hood,100,1996-05-03,16:19 AM,True,male
4,Sam Allardyce,NaN,NaN,250,1997-04-06,13:10 PM,True,female

In [5]:
filter1=df["Gender"]=='male'
filter2=df["Senior Management"]==True
filter3=df["Salary"] >= 100

df[filter1 & filter2]

,Name,Department,Manager,Salary,Star_date,Last Login Time,Senior Management,Gender
0,Robin Hood,NaN,NaN,200,1998-08-12,12:45 PM,True,male
3,Little John,Foo,Robin Hood,100,1996-05-03,16:19 AM,True,male
5,Dimi Berbatov,Foo,Little John,50,1998-05-06,13:10 AM,True,male

In [9]:
df[(filter1 & filter2) | filter3]

,Name,Department,Manager,Salary,Star_date,Last Login Time,Senior Management,Gender
0,Robin Hood,NaN,NaN,200,1998-08-12,12:45 PM,True,male
2,Friar Tuck,Foo,Robin Hood,100,1996-06-04,15:09 PM,False,male
3,Little John,Foo,Robin Hood,100,1996-05-03,16:19 AM,True,male
4,Sam Allardyce,NaN,NaN,250,1997-04-06,13:10 PM,True,female
5,Dimi Berbatov,Foo,Little John,50,1998-05-06,13:10 AM,True,male