In [1]:
import pandas as pd
df=pd.read_csv("employees.csv")
df.head()

,Name,Department,Manager,Salary,Star_date,Last Login Time,Senior Management,Gender
0,Robin Hood,NaN,NaN,200,8/12/1998,12:45 PM,True,male
1,Arsene Wenger,Bar,Friar Tuck,50,7/11/1999,13:10 AM,False,female
2,Friar Tuck,Foo,Robin Hood,100,6/4/1996,15:09 PM,False,male
3,Little John,Foo,Robin Hood,100,5/3/1996,16:19 AM,True,male
4,Sam Allardyce,NaN,NaN,250,4/6/1997,13:10 PM,True,female

In [3]:
filter=df["Gender"]=='male'
df[filter]

,Name,Department,Manager,Salary,Star_date,Last Login Time,Senior Management,Gender
0,Robin Hood,NaN,NaN,200,8/12/1998,12:45 PM,True,male
2,Friar Tuck,Foo,Robin Hood,100,6/4/1996,15:09 PM,False,male
3,Little John,Foo,Robin Hood,100,5/3/1996,16:19 AM,True,male
5,Dimi Berbatov,Foo,Little John,50,5/6/1998,13:10 AM,True,male

In [4]:
filter=df["Senior Management"]==True
df[filter]

,Name,Department,Manager,Salary,Star_date,Last Login Time,Senior Management,Gender
0,Robin Hood,NaN,NaN,200,8/12/1998,12:45 PM,True,male
3,Little John,Foo,Robin Hood,100,5/3/1996,16:19 AM,True,male
4,Sam Allardyce,NaN,NaN,250,4/6/1997,13:10 PM,True,female
5,Dimi Berbatov,Foo,Little John,50,5/6/1998,13:10 AM,True,male

In [6]:
filter=df["Salary"] >= 100
df[filter]

,Name,Department,Manager,Salary,Star_date,Last Login Time,Senior Management,Gender
0,Robin Hood,NaN,NaN,200,8/12/1998,12:45 PM,True,male
2,Friar Tuck,Foo,Robin Hood,100,6/4/1996,15:09 PM,False,male
3,Little John,Foo,Robin Hood,100,5/3/1996,16:19 AM,True,male
4,Sam Allardyce,NaN,NaN,250,4/6/1997,13:10 PM,True,female