In [1]:
import pandas as pd
nba=pd.read_csv("nbasalaries.csv")
nba.head()

   Unnamed: 0  RK           Player                 TEAM        SALARY
0           0   1      Kobe Bryant   Los Angeles Lakers  $25,000,000
1           1   2     LeBron James  Cleveland Cavaliers           NaN
2           2   3  Carmelo Anthony                  NaN  $22,875,000
3           3   4    Dwight Howard      Houston Rockets  $22,359,364
4           4   5       Chris Bosh           Miami Heat           NaN

In [3]:
nba.sort_values(['Player','TEAM']).head()

     Unnamed: 0   RK          Player                    TEAM        SALARY
236         236  237    Aaron Brooks           Chicago Bulls   $2,250,000
156         156  157    Aaron Gordon           Orlando Magic   $4,171,680
382         382  383  Aaron Harrison       Charlotte Hornets     $525,093
260         260  261   Adreian Payne  Minnesota Timberwolves   $1,938,840
39           39   40    Al Jefferson       Charlotte Hornets  $13,500,000

In [5]:
nba.sort_values(['TEAM','Player'],ascending=[True,False]).head()

     Unnamed: 0   RK            Player           TEAM       SALARY
339         339  340    Walter Tavares  Atlanta Hawks  $1,000,000
296         296  297  Tim Hardaway Jr.  Atlanta Hawks  $1,304,520
67           67   68    Tiago Splitter  Atlanta Hawks  $9,756,250
163         163  164   Thabo Sefolosha  Atlanta Hawks  $4,000,000
389         389  390   Terran Petteway  Atlanta Hawks    $525,093